<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADOR DE SALDOS Y PAGOS Y ACTUALIZACION</title>
</head>

<body>
    <H1>ESTA HERRAMIENTA PERMITE</H1>
    <ol>
        <li>1. SABRAS EL IMPORTE INICIAL
        </li>
        <li>2. SABRAS LOS PAGOS RECIBIDOS POR FECHA
        </li>
        <li>3. SABRAS LOS SALDOS ACTUALIZADOS AL MOMENTO DE PAGAR
        </li>
        <li>4. PODRAS DECIDIR QUE INDICE DE ACTUALIZACION SE UTILIZARA PARA APLICAR A LOS SALDOS
        </li>
        <li> 5. CALCULAR GANACIAS Y PERDIDAS INDEXADAS AL FINAL DE CADA EJERCICIO
        </li>
    </ol>
    <script src="/PROYECTO INTEGRADOR/index.js"></script>
   
</body>

</html>